log4j.rootLogger=trace,DExercLogger,DExercConsole,DExercInfo

log4j.appender.DExercLogger=org.apache.log4j.RollingFileAppender
log4j.appender.DExercLogger.Threshold=error
log4j.appender.DExercLogger.File=./logs/DExerc.log
log4j.appender.DExercLogger.MaxFileSize=1MB
log4j.appender.DExercLogger.MaxBackupIndex=1
log4j.appender.DExercLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DExercLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.DExercLogger.append = false


log4j.appender.DExercConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DExercConsole.Threshold=trace
log4j.appender.DExercConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DExercConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.com.dealer = INFO, DExercInfo
log4j.appender.DExercInfo=org.apache.log4j.RollingFileAppender
log4j.appender.DExercInfo.Threshold=debug
log4j.appender.DExercInfo.File=./logs/DExercInfo.log
log4j.appender.DExercInfo.MaxFileSize=1MB
log4j.appender.DExercInfo.MaxBackupIndex=1
log4j.appender.DExercInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.DExercInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.DExercInfo.append = false

