#Directory to store the resources
RESOURCES_DIR = resources

#Directory to keep the input documents
DOC_INPUT_DIR = input-files

INPUT_FILE = input 

#Directory to keep the generated results
OUTPUT_DIR = output

#Regular expression to detect non-alphanumeric characters present in a String
REGULAR_EXPRESSION = \\W